<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionDemo.Data\DependencyInjectionDemo.Data.csproj" />
    <ProjectReference Include="..\DependencyInjectionDemo.Models\DependencyInjectionDemo.Models.csproj" />
    <ProjectReference Include="..\DependencyInjectionDemo.Shared\DependencyInjectionDemo.Shared.csproj" />
  </ItemGroup>

</Project>
