# DependencyInjectionDemo

./: DependencyInjectionDemo.sln
DependencyInjectionDemo/: DependencyInjectionDemo.Web.csproj  Program.cs  Startup.cs
DependencyInjectionDemo.Data/: HardCodedData.cs
DependencyInjectionDemo.Models/: Post.cs
DependencyInjectionDemo.Services/: BlogHardCodedService.cs  BlogHttpService.cs  BlogService.cs  DependencyInjectionDemo.Services.csproj
DependencyInjectionDemo.Shared/: DependencyInjectionDemo.Shared.csproj  IBlogService.cs
DependencyInjectionDemo/Controllers/: HomeController.cs
DependencyInjectionDemo/Models/: ErrorViewModel.cs
DependencyInjectionDemo/Properties/: launchSettings.json
DependencyInjectionDemo/Views/: _ViewImports.cshtml
DependencyInjectionDemo/Views/Home/: Details.cshtml  Index.cshtml
DependencyInjectionDemo/Views/Shared/: Error.cshtml  _Layout.cshtml
